# CaloriesCalculator

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/numad22fa_group10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_group10/: AboutActivity.java  AtYourServiceActivity.java  Chat.java  ChatActivity.java  LoadingBar.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  OneDay.java  RegisterActivity.java  SelectStickersActivity.java  StartActivity.java  StickerCounterActivity.java  StickerCounterAdapter.java  StickersAdapter.java  TestReadData.java  User.java  UserAdapter.java  Utils.java  WeatherAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_team10_foreground.xml  ic_person.xml  receiver_message_text_background.xml  ripple_effect_round.xml  round_button.xml  sender_message_text_background.xml  wave_background.xml
app/src/main/res/drawable-anydpi/: ic_action_foodcollector.xml  ic_action_shake.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_friends.xml  activity_adding_page.xml  activity_at_your_service.xml  activity_attendance_absent.xml  activity_attendance_calendar.xml  activity_attendance_current.xml  activity_attendance_default.xml  activity_attendance_present.xml  activity_chat_main.xml  activity_display.xml  activity_display_friends.xml  activity_final_project_login.xml  activity_final_project_register.xml  activity_final_project_start.xml  activity_food_collector.xml  activity_friend_massage.xml  activity_friends_card.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navigation.xml  activity_profile_sketch.xml  activity_recipe.xml  activity_register.xml  activity_select_stickers.xml  activity_shake_random_recipe.xml  activity_show_random_recipe.xml  activity_start.xml  activity_sticker_counter.xml  activity_stickers_card.xml  add_ingredient_dialog.xml  add_recipe_dialog.xml  bar_layout.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  food_collector_card.xml  fragment_friends.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team10_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
