<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding='16dp'>

        <TextView
            android:id="@+id/collection_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/collection_calorie"
            android:fontFamily="@font/strawberry_font"
            android:text="FoodName"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/collection_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="Calorie"
            android:fontFamily="@font/strawberry_font"
            android:textColor="#000"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>